APP_TYPE=root
APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidnllZ2ZpanRod3NjZG1zdWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMzU4MDEsImV4cCI6MjA0NDgxMTgwMX0.GMOOYknH5nNNodFHyK7YoPUQNkVKfw7hbag4VDsnhbo